ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Порезать при помощи скальпеля
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Остановить внешнее кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Втянуть кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Пропилить кость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Вскрыть кость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Восстановить кость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Прикрепить часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Прижечь раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Пропилить через кость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Остановить внутреннее кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановить механически поврежденную ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановить термически поврежденную ткань
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Прижечь кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Достать предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Вставить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Вставить лёгкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Вставить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Вставить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Вставить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Вставить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Прижечь раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Лоботомировать пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Восстанавливать мозговую ткань
    .desc = { ent-SurgeryStepBase.desc }
