ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Открыть разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Открыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Удалить часть тела
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Прикрепить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Прикрепить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Прикрепить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Прикрепить ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Прикрепить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Прикрепить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Прикрепить кисти
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Прикрепить левую кисть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Прикрепить правую кисть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Прикрепить стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Прикрепить левую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Прикрепить правую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Прикрепить хвост
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Восстановить механические повреждения
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Восстановить термические повреждения
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Вставить предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Удалить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Вставить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveHeart = Удалить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Вставить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Удалить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Вставить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Удалить лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Вставить лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Удалить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Вставить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Удалить глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Вставить глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = Лоботомировать
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Восстанавливать мозговую ткань
    .desc = { ent-SurgeryBase.desc }
