ent-PartKobold = часть тела кобольта
    .desc = { ent-BaseItem.desc }
ent-TorsoKobold = торс кобольта
    .desc = { ent-PartKobold.desc }
ent-HeadKobold = голова кобольта
    .desc = { ent-PartKobold.desc }
ent-LeftArmKobold = левая рука кобольта
    .desc = { ent-PartKobold.desc }
ent-RightArmKobold = правая рука кобольта
    .desc = { ent-PartKobold.desc }
ent-LeftHandKobold = левая кисть кобольта
    .desc = { ent-PartKobold.desc }
ent-RightHandKobold = правая кисть кобольта
    .desc = { ent-PartKobold.desc }
ent-LeftLegKobold = левая нога кобольта
    .desc = { ent-PartKobold.desc }
ent-RightLegKobold = правая нога кобольта
    .desc = { ent-PartKobold.desc }
ent-LeftFootKobold = левая ступня кобольта
    .desc = { ent-PartKobold.desc }
ent-RightFootKobold = правая ступня кобольта
    .desc = { ent-PartKobold.desc }
