ent-PartMonkey = часть тела макаки
    .desc = { ent-BaseItem.desc }
ent-TorsoMonkey = торс макаки
    .desc = { ent-PartMonkey.desc }
ent-HeadMonkey = голова макаки
    .desc = { ent-PartMonkey.desc }
ent-LeftArmMonkey = левая рука макаки
    .desc = { ent-PartMonkey.desc }
ent-RightArmMonkey = правая рука макаки
    .desc = { ent-PartMonkey.desc }
ent-LeftHandMonkey = левая кисть макаки
    .desc = { ent-PartMonkey.desc }
ent-RightHandMonkey = правая кисть макаки
    .desc = { ent-PartMonkey.desc }
ent-LeftLegMonkey = левая нога макаки
    .desc = { ent-PartMonkey.desc }
ent-RightLegMonkey = правая нога макаки
    .desc = { ent-PartMonkey.desc }
ent-LeftFootMonkey = левая ступня макаки
    .desc = { ent-PartMonkey.desc }
ent-RightFootMonkey = правая ступня макаки
    .desc = { ent-PartMonkey.desc }
