ent-OrganSpaceAnimalLungs = лёгкие космического животного
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganSpaceAnimalHeart = сердце космического животного
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganGoliathHeart = сердце голиафа
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganDragonLungs = лёгкие дракона
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganLaserEyes = глаза лазерного раптора
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganCobraHeart = железа кобры
    .desc = { ent-OrganAnimalHeart.desc }
