ent-LeftArmCybernetic = { ent-LeftArmHuman }
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmCybernetic = { ent-RightArmHuman }
    .desc = { ent-RightArmHuman.desc }
ent-LeftLegCybernetic = { ent-LeftLegHuman }
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegCybernetic = { ent-RightLegHuman }
    .desc = { ent-RightLegHuman.desc }
ent-LeftHandCybernetic = кибернетическая левая кисть
    .desc = { ent-PartHuman.desc }
ent-RightHandCybernetic = кибернетическая правая кисть
    .desc = { ent-PartHuman.desc }
ent-LeftFootCybernetic = кибернетическая левая ступня
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootCybernetic = кибернетическая правая ступня
    .desc = { ent-RightFootHuman.desc }
ent-JawsOfLifeLeftArm = J.W.L. левая рука
    .desc = Кибернетическая левая рука, способная взламывать двери.
ent-JawsOfLifeRightArm = J.W.L. правая рука
    .desc = Кибернетическая правая рука, способная взламывать двери.
ent-SpeedLeftLeg = S.P.E.E.D. левая нога
    .desc = Кибернетическая правая нога, которая позволяет своему владельцу бегать быстрее.
ent-SpeedRightLeg = S.P.E.E.D. правая нога
    .desc = Кибернетическая левая нога, которая позволяет своему владельцу бегать быстрее.
ent-DexLeftHand = D.E.X левая кисть
    .desc = Кибернетическая левая рука, которая позволяет своему владельцу быстрее взаимодействовать.
ent-DexRightHand = D.E.X правая кисть
    .desc = Кибернетическая правая рука, которая позволяет своему владельцу быстрее взаимодействовать.
