ent-ClothingEyesNightVisionGoggles = очки ночного видения
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .suffix = Chameleon
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = Chameleon, NukeOps
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggles = очки термального видения
    .desc = Теперь вы можете видеть всех!
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .suffix = Chameleon
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = Chameleon, NukeOps
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
